[mypy]
python_version = 3.10
exclude = lambdaFunctions/
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
allow_redefinition = False
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True
disallow_any_generics = True

[mypy-flasgger]
ignore_missing_imports = True

[mypy-flask_restful]
ignore_missing_imports = True

[mypy-docusign_esign]
ignore_missing_imports = True

[mypy-docusign_esign.client.api_exception]
ignore_missing_imports = True

[mypy-flask_cognito]
ignore_missing_imports = True

[mypy-motor.motor_asyncio]
ignore_missing_imports = True