[mypy]
python_version = 3.10
exclude = lambdaFunctions/
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
allow_redefinition = False
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True
disallow_any_generics = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
disallow_any_unimported = True
no_implicit_optional = True

[mypy-docusign_esign]
ignore_missing_imports = True

[mypy-docusign_esign.client.api_exception]
ignore_missing_imports = True

[mypy-fastapi_cloudauth.cognito] 
ignore_missing_imports = True

[mypy-motor.motor_asyncio]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True